# Lab4

./: README.md
Lab1/: Lab1.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Lab1/Controllers/: MovieController.cs  UsersController.cs
Lab1/Migrations/: 20190523103449_InitialCreate.Designer.cs  20190523103449_InitialCreate.cs  20190524064450_AddedComments.Designer.cs  20190524064450_AddedComments.cs  20190524104828_ChangedReleaseYear.Designer.cs  20190524104828_ChangedReleaseYear.cs  20190603151725_AddUserMigration.Designer.cs  20190603151725_AddUserMigration.cs  IntroDbContextModelSnapshot.cs
Lab1/Models/: DataSeeder.cs  IntroDbContext.cs  Movie.cs  User.cs
Lab1/Properties/: launchSettings.json
Lab1/Services/: CommentService.cs  MovieService.cs
Lab1/ViewModels/: CommentGetModel.cs  MovieGetModel.cs  MoviePostModel.cs  RegisterPostModel.cs  UserGetModel.cs
